VITE_SUPABASE_PROJECT_ID="cdnzitpufeygbfiotquk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNkbnppdHB1ZmV5Z2JmaW90cXVrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM4NTM0NjQsImV4cCI6MjA3OTQyOTQ2NH0.kQi8I8g5x4wmUZXFK5-vEfSQTP_y56Aj-iTPVt-rmZU"
VITE_SUPABASE_URL="https://cdnzitpufeygbfiotquk.supabase.co"
